{
  "Header": {
    "GenerationSoftware": {
      "Vendor": "KiCad",
      "Application": "Pcbnew",
      "Version": "8.0.7"
    },
    "CreationDate": "2025-02-13T13:50:40+08:00"
  },
  "GeneralSpecs": {
    "ProjectId": {
      "Name": "NewSkyH7-Air",
      "GUID": "4e657753-6b79-4483-972d-4169722e6b69",
      "Revision": "rev?"
    },
    "Size": {
      "X": 36.2,
      "Y": 36.2
    },
    "LayerNumber": 6,
    "BoardThickness": 1.6,
    "Finish": "None"
  },
  "DesignRules": [
    {
      "Layers": "Outer",
      "PadToPad": 0.0889,
      "PadToTrack": 0.0889,
      "TrackToTrack": 0.0889,
      "MinLineWidth": 0.1026,
      "TrackToRegion": 0.0889,
      "RegionToRegion": 0.0889
    },
    {
      "Layers": "Inner",
      "PadToPad": 0.0889,
      "PadToTrack": 0.0889,
      "TrackToTrack": 0.0889,
      "MinLineWidth": 0.1425,
      "TrackToRegion": 0.0889,
      "RegionToRegion": 0.0889
    }
  ],
  "FilesAttributes": [
    {
      "Path": "NewSkyH7-Air-Top_1.gbr",
      "FileFunction": "Copper,L1,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-GND_2.gbr",
      "FileFunction": "Copper,L2,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-Signals_3.gbr",
      "FileFunction": "Copper,L3,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-Power_4.gbr",
      "FileFunction": "Copper,L4,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-GND_5.gbr",
      "FileFunction": "Copper,L5,Inr",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-Bottom_6.gbr",
      "FileFunction": "Copper,L6,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-F_Paste.gbr",
      "FileFunction": "SolderPaste,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-B_Paste.gbr",
      "FileFunction": "SolderPaste,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-F_Silkscreen.gbr",
      "FileFunction": "Legend,Top",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-B_Silkscreen.gbr",
      "FileFunction": "Legend,Bot",
      "FilePolarity": "Positive"
    },
    {
      "Path": "NewSkyH7-Air-F_Mask.gbr",
      "FileFunction": "SolderMask,Top",
      "FilePolarity": "Negative"
    },
    {
      "Path": "NewSkyH7-Air-B_Mask.gbr",
      "FileFunction": "SolderMask,Bot",
      "FilePolarity": "Negative"
    },
    {
      "Path": "NewSkyH7-Air-Edge_Cuts.gbr",
      "FileFunction": "Profile",
      "FilePolarity": "Positive"
    }
  ],
  "MaterialStackup": [
    {
      "Type": "Legend",
      "Name": "Top Silk Screen"
    },
    {
      "Type": "SolderPaste",
      "Name": "Top Solder Paste"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Top Solder Mask"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Top.1"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Top.1/GND.2",
      "Notes": "Type: dielectric layer 1 (from Top.1 to GND.2)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND.2"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "GND.2/Signals.3",
      "Notes": "Type: dielectric layer 2 (from GND.2 to Signals.3)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Signals.3"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "Signals.3/Power.4",
      "Notes": "Type: dielectric layer 3 (from Signals.3 to Power.4)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Power.4"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.535,
      "Material": "FR4",
      "Name": "Power.4/GND.5",
      "Notes": "Type: dielectric layer 4 (from Power.4 to GND.5)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "GND.5"
    },
    {
      "Type": "Dielectric",
      "Thickness": 0.1,
      "Material": "FR4",
      "Name": "GND.5/Bottom.6",
      "Notes": "Type: dielectric layer 5 (from GND.5 to Bottom.6)"
    },
    {
      "Type": "Copper",
      "Thickness": 0.035,
      "Name": "Bottom.6"
    },
    {
      "Type": "SolderMask",
      "Thickness": 0.01,
      "Name": "Bottom Solder Mask"
    },
    {
      "Type": "SolderPaste",
      "Name": "Bottom Solder Paste"
    },
    {
      "Type": "Legend",
      "Name": "Bottom Silk Screen"
    }
  ]
}
